<!DOCTYPE html>
<html lang="ua" dir="ltr">
  <head>
    <link rel="icon" href="folder\icons8-телефон-100.png">
    <meta charset="utf-8">
    <title>Зв'язок</title>
  </head>
  <body background="folder/2562637.jpg" style="color:white">
      <h1> Контактна інформація: </h1>
<hr size="3" color=#B849FA noshade width="50%" align="left">
<ul type="square">
  <li>
     <b>
       <a href="https://www.facebook.com/profile.php?id=100025295826277" target="_blank">Мій фейсбук</a>
     </b>
  </li>
  <li>
     <b>
    <a href="https://www.instagram.com/kitoglavv/?hl=ru" target="_blank">Мій інстаграм</a>
  </b>
  </li>
  <li>
    <a>МІй робочий номер телефону +(380)684156733</a>
    </li>
</ul>
<hr size="3" color=#B849FA noshade width="50%" align="left">
<form class ="" action="index.html" method="post">
<label for="">Your Name:</label>
  <input type="text"></li><br><br>
<label for="">Your Email:</label>
  <input type="email"></li><br><br>
<label for="">Your Message:</label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
  <input type="submit"><br><br><br>
</form>
    <b>
  <a href="index.html">Повернутись назад</a>
</b>
  </body>
</html>
